<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}
.navigation-button {
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.active,
.dot:hover {
  background-color: #717171;
}
    </style>
</head>
<body>
    <div class="slider">
        <img id="img-1" src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" alt="Image 1"/>
        <img id="img-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5J1zQmqcpnUSlYWsue1pFOHF4X1FvetqbD3KzeoKLWwj27rAEjA70yGbc3I_foxUHVH0&usqp=CAU" alt="Image 2"/>
        <img id="img-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6-DQF2pBwNFV9KzPafu9RghrNF1tZ8J3AA&s" alt="Image 3"/>
      </div>
      <div class="navigation-button">
        <span class="dot active" onclick="changeSlide(0)"></span>
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
      </div>

      <script>
        var imgs = document.querySelectorAll('.slider img');
var dots = document.querySelectorAll('.dot');
var currentImg = 0;
const interval = 3000; 
currentImg = (currentImg + 1) % imgs.length; 
function changeSlide(n) {
  for (var i = 0; i < imgs.length; i++) { // reset
    imgs[i].style.opacity = 0;
    dots[i].className = dots[i].className.replace(' active', '');
  }

  var timer = setInterval(changeSlide, interval);
if (n != undefined) {
    clearInterval(timer);
    timer = setInterval(changeSlide, interval);
    currentImg = n;
}

  imgs[currentImg].style.opacity = 1;
  dots[currentImg].className += ' active';
}

      </script>
</body>
</html>